{
  "name": "@odczynflnpm/iure-voluptatem-laborum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "odczynFL",
  "license": "MIT",
  "dependencies": {
    "@lambrioanpm/tenetur-aut-fugiat": "^1.0.0",
    "@odczynflnpm/alias-aperiam-accusamus": "^1.0.0",
    "@odczynflnpm/aliquid-expedita-repellat": "^1.0.0",
    "@odczynflnpm/architecto-voluptate-tempore": "^1.0.0",
    "@odczynflnpm/assumenda-adipisci-nulla": "^1.0.0",
    "@odczynflnpm/error-laborum-ab": "^1.0.0",
    "@odczynflnpm/et-tempore-deleniti": "^1.0.0",
    "@odczynflnpm/exercitationem-molestiae-maxime": "^1.0.0",
    "@odczynflnpm/explicabo-voluptatem-ad": "^1.0.0",
    "@odczynflnpm/hic-laboriosam-dolore": "^1.0.0",
    "@odczynflnpm/iste-adipisci-sit": "^1.0.0",
    "@odczynflnpm/modi-fuga-possimus": "^1.0.0",
    "@odczynflnpm/mollitia-praesentium-deserunt": "^1.0.0",
    "@odczynflnpm/nam-a-doloremque": "^1.0.0",
    "@odczynflnpm/nihil-ratione-expedita": "^1.0.0",
    "@odczynflnpm/nulla-laborum-molestiae": "^1.0.0",
    "@odczynflnpm/officiis-laboriosam-quam": "^1.0.0",
    "@odczynflnpm/quaerat-neque-odit": "^1.0.0",
    "@odczynflnpm/quas-deserunt-optio": "^1.0.0",
    "@odczynflnpm/quas-inventore-quam": "^1.0.0",
    "@odczynflnpm/quibusdam-debitis-hic": "^1.0.0",
    "@odczynflnpm/quo-provident-delectus": "^1.0.0",
    "@odczynflnpm/repellendus-commodi-sunt": "^1.0.0",
    "@odczynflnpm/repellendus-modi-quas": "^1.0.0",
    "@odczynflnpm/rerum-at-dignissimos": "^1.0.0",
    "@odczynflnpm/sequi-placeat-earum": "^1.0.0",
    "@odczynflnpm/totam-fuga-incidunt": "^1.0.0",
    "@odczynflnpm/totam-illum-necessitatibus": "^1.0.0",
    "@odczynflnpm/voluptas-odit-illum": "^1.0.0",
    "@odczynflnpm/voluptatibus-blanditiis-non": "^1.0.0"
  },
  "keywords": [
    "browserlist",
    "launch",
    "symlink",
    "japanese",
    "art",
    "link",
    "language",
    "argparse",
    "stringifier",
    "jsdom",
    "Map",
    "array",
    "client",
    "redux",
    "private data",
    "fast",
    "immer",
    "bundling",
    "hooks",
    "formatting",
    "less",
    "negative zero",
    "eslint-plugin",
    "ECMAScript 3",
    "hardlinks",
    "regular expression",
    "less compiler",
    "dir",
    "TypedArray",
    "number",
    "cors",
    "error",
    "visual",
    "limit",
    "Object.is",
    "typescript",
    "react-testing-library",
    "react pose",
    "omit",
    "executable",
    "Uint16Array",
    "react",
    "es2016",
    "rfc4122",
    "TypeScript",
    "RFC-6455",
    "set",
    "Promise",
    "throttle",
    "Array.prototype.findLast",
    "file",
    "javascript",
    "trimEnd",
    "walking",
    "ECMAScript 2021",
    "iterate",
    "async",
    "curl",
    "postcss",
    "shrinkwrap",
    "path",
    "Object.fromEntries",
    "l10n",
    "serialization",
    "variables",
    "check",
    "ts",
    "move",
    "Symbol",
    "await",
    "transpiler",
    "extension",
    "spring",
    "callbound",
    "forms",
    "data",
    "irq",
    "es-shims",
    "ECMAScript 6",
    "typesafe",
    "framer",
    "validate",
    "exit-code",
    "fast-deep-clone",
    "Uint32Array",
    "matches",
    "codes",
    "eslintplugin",
    "chrome",
    "Symbol.toStringTag",
    "parser",
    "starter",
    "metadata",
    "tostringtag",
    "nodejs",
    "eventDispatcher",
    "bootstrap less",
    "Object.getPrototypeOf",
    "sigint",
    "String.prototype.trim",
    "events",
    "write",
    "error-handling",
    "point-free",
    "output",
    "jest",
    "npm",
    "0",
    "regular",
    "file system",
    "tdd",
    "linux",
    "keys",
    "chinese",
    "equal",
    "create",
    "Object.values",
    "dependencies",
    "names",
    "copy",
    "parent",
    "stylesheet",
    "idle",
    "from",
    "Stream",
    "babel",
    "classnames",
    "internal",
    "symbol",
    "batch",
    "fastclone",
    "libphonenumber",
    "Uint8Array",
    "buffers",
    "ArrayBuffer",
    "find-up",
    "ES2018",
    "contains",
    "descriptors",
    "command-line",
    "valid",
    "AsyncIterator",
    "performance",
    "queue",
    "Microsoft",
    "zero",
    "JSON-Schema",
    "findLastIndex",
    "argument",
    "mkdirs",
    "JSON",
    "parse",
    "term",
    "lru",
    "string",
    "shim",
    "merge",
    "figlet",
    "validator",
    "escape",
    "terminal",
    "walk",
    "character",
    "chai",
    "is",
    "_.extend",
    "superstruct",
    "query",
    "input",
    "ES2019",
    "deep-copy",
    "Uint8ClampedArray",
    "tacit",
    "urls",
    "BigInt64Array",
    "serializer",
    "random",
    "entries",
    "karma",
    "getOwnPropertyDescriptor",
    "inference",
    "style",
    "which",
    "popmotion",
    "dataView",
    "consume",
    "circular",
    "let",
    "streams",
    "byte",
    "sameValueZero",
    "mobile",
    "browserslist",
    "date",
    "sanitization",
    "readablestream",
    "prop",
    "three",
    "toArray",
    "shell",
    "Rx",
    "6to5",
    "fp",
    "ie",
    "enumerable",
    "monorepo",
    "regex",
    "flat",
    "Object",
    "dataview",
    "airbnb",
    "getPrototypeOf",
    "group",
    "express",
    "package.json",
    "module",
    "higher-order",
    "ECMAScript 2019",
    "schema",
    "extra",
    "syntaxerror",
    "slice",
    "telephone",
    "type",
    "tap",
    "efficient",
    "typeof",
    "querystring",
    "wait",
    "modules",
    "editor",
    "gestures",
    "crypt",
    "utility",
    "json-schema-validation",
    "wget",
    "optimizer",
    "yup",
    "RegExp#flags",
    "ES6",
    "make",
    "a11y",
    "String.prototype.matchAll",
    "YAML",
    "dependency manager",
    "emit",
    "matchAll",
    "nested css",
    "HyBi",
    "URLSearchParams",
    "var",
    "wordbreak",
    "description",
    "ajv",
    "css less",
    "Array.prototype.flatten",
    "gradients css",
    "trimRight",
    "real-time",
    "eventEmitter",
    "busy",
    "search",
    "fast-clone",
    "eslintconfig",
    "URL",
    "cli",
    "full",
    "ajax",
    "react animation",
    "styleguide",
    "regular expressions",
    "stringify",
    "less.js",
    "call-bind",
    "TypeBox",
    "rapid",
    "WeakMap",
    "columns",
    "call-bound",
    "has",
    "RxJS",
    "stable",
    "take",
    "fast-deep-copy",
    "minimal",
    "isConcatSpreadable",
    "trimLeft",
    "accessor",
    "clone",
    "jQuery",
    "get",
    "jwt",
    "ECMAScript 5",
    "less mixins",
    "CSSStyleDeclaration",
    "[[Prototype]]",
    "sequence",
    "preserve-symlinks",
    "stateless",
    "i18n",
    "sanitize",
    "polyfill",
    "iterator",
    "whatwg",
    "regexp",
    "user-streams",
    "debugger",
    "compare",
    "ECMAScript 2016",
    "es-shim API",
    "watching",
    "tape",
    "trim",
    "packages",
    "configurable",
    "testing",
    "eslint",
    "map",
    "curried",
    "name",
    "toolkit",
    "moment",
    "opens",
    "coercible",
    "auth",
    "hasOwn",
    "setImmediate",
    "pose",
    "duplex",
    "ES2017",
    "ES8",
    "make dir",
    "Streams",
    "settings",
    "RegExp.prototype.flags",
    "fullwidth",
    "uninstall",
    "datastructure",
    "prototype",
    "pipe",
    "jsonpath",
    "js",
    "jsonschema",
    "hookform",
    "ender",
    "status",
    "time",
    "syntax",
    "args",
    "look-up",
    "redact",
    "json",
    "throat",
    "handlers",
    "BigUint64Array",
    "inspect",
    "Push",
    "console",
    "jsx",
    "bind",
    "dotenv",
    "resolve",
    "node",
    "assert",
    "stream",
    "fastcopy",
    "intrinsic",
    "cache",
    "banner",
    "spinners",
    "crypto",
    "apollo",
    "typedarray"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/odczynflnpm/iure-voluptatem-laborum.git"
  },
  "homepage": "https://github.com/odczynflnpm/iure-voluptatem-laborum/#readme",
  "bugs": {
    "url": "https://github.com/odczynflnpm/iure-voluptatem-laborum/issues"
  },
  "packageManager": "yarn@4.1.1"
}
